<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.triki3.ui.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.triki3.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="playerOne"
            app:argType="string" />
        <argument
            android:name="playerTwo"
            app:argType="string" />
    </fragment>
</navigation>